<!DOCTYPE html>
<html class="no-js" lang="en">
<!--<![endif]--><head>
<meta charset="utf-8">
<title>Blog of Ata</title>
<meta name="author" content="">
<meta name="Generator" content="Nikola">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="How to write English to Swedish Chef Talk">
<link href="../../" rel="canonical">
<link href="../../assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" media="screen, projection" rel="stylesheet" type="text/css">
<script src="../../assets/js/jXHR.js" type="text/javascript"></script><script async="" src="../../assets/js/plusone.js" gapi_processed="true" type="text/javascript"></script><script id="facebook-jssdk" async="" src="../../assets/js/all.js"></script><script async="" src="../../assets/js/ga.js" type="text/javascript"></script><script src="../../assets/js/modernizr-2.0.js" type="text/javascript"></script><script src="../../assets/js/jquery.min.js" type="text/javascript"></script><script src="../../assets/js/octopress.js" type="text/javascript"></script>
</head>
<body>

<header role="banner"><hgroup><h1><a href="#">Blog of Ata</a></h1>
    <h2>Experience.</h2>
  </hgroup></header><nav role="navigation"><ul class="subscription" data-subscription="rss">
<li><a href="None" rel="subscribe-rss" title="subscribe via RSS"><b>RSS</b></a></li>
  </ul>
<form action="http://google.com/search" method="get">
    <fieldset role="search">
<input type="hidden" name="sitesearch" value=""><input class="search" type="text" name="q" results="0" placeholder="Search">
</fieldset>
</form>

  <ul class="main-navigation">
<li>      <a href="../../index.html">Main Page</a>
    </li>
    <li>      <a href="../../archive.html">Archive</a>
    </li>
    <li>      <a href="../../categories/">Tags</a>
    </li>
    <li>      <a href="../../stories/other-things/index.html">Other Things</a>
    </li>
  </ul></nav><div id="main">
  <div id="content">
    <div id="blog-index">
<article><header><h1 class="entry-title"><a href="#">English to Swedish Chef Talk</a></h1>
    <p class="meta">
      <time datetime="2016-03-26T16:54:45+02:00" data-updated="true"></time>
      | <a href="../../#disqus_thread" data-disqus-identifier="">Comments</a>
    </p>
  </header><div class="entry-content">
    <div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>You may have heard of the swedish chef from The Muppet Show. With a unique talking style.
Let's see an example of it.</p>
<iframe width="425" height="344" src="https://www.youtube.com/embed/_8SGRm3JaW8?rel=0&amp;hd=1&amp;wmode=transparent"></iframe><p>Former programmers thought it was funny to implement this into a text conversion program.
Today we write this implementation, after that, we will write unit tests to see if the result is correct.
While doing this project, I used <strong>regular expressions</strong> to get this working. Let's see how I did that.</p>
<!-- TEASER_END: Click to read the rest of the article -->
</div>
<div class="section" id="process">
<h2>Process</h2>
<p>First, let me show you an example of how the transformation will look. Here is a screenshot taken by
Turgut Uyar <a class="footnote-reference" href="#id2" id="id1">[1]</a> using <a class="reference external" href="https://addons.mozilla.org/en-us/firefox/addon/bork-bork-bork/">this</a> firefox extension, and the original python page.
Unfortunately, the extension is no longer supported by the newer firefox versions. So I had to derive most of the rules just looking at this screenshot.</p>
<img alt="/galleries/images/beforeafterchef.png" src="../../galleries/images/beforeafterchef.png"><p>Rather than transforming a webpage, I am going to show you how to change raw text. I will share the rules and the tests I derived. After that, you are free to add any of your foundings on your own and make the program even better.</p>
<p>Lets first create a python file named swedish_chef.py, in that file, let's write our basic template and documentations.</p>
<table class="codetable"><tr>
<td class="linenos"><div class="linenodiv"><pre><a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-1"> 1</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-2"> 2</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-3"> 3</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-4"> 4</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-5"> 5</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-6"> 6</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-7"> 7</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-8"> 8</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-9"> 9</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-10">10</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-11">11</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-12">12</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-13">13</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-14">14</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-15">15</a>
<a href="#rest_code_586e8f6c85414a2ea305c952a77fa059-16">16</a></pre></div></td>
<td class="code"><pre class="code python"><a name="rest_code_586e8f6c85414a2ea305c952a77fa059-1"></a><span class="sd">"""</span>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-2"></a><span class="sd">Swedish-Chef talk Implementation.</span>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-3"></a><span class="sd">"""</span>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-4"></a>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-5"></a><span class="kn">import</span> <span class="nn">re</span>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-6"></a>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-7"></a><span class="k">def</span> <span class="nf">bork</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-8"></a>    <span class="sd">"""</span>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-9"></a><span class="sd">    Implementation of text transformation based on Swedish-Chef talk.</span>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-10"></a><span class="sd">    """</span>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-11"></a>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-12"></a>    <span class="c1"># Rules Here.</span>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-13"></a>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-14"></a>    <span class="c1"># Regular expression commands here</span>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-15"></a>
<a name="rest_code_586e8f6c85414a2ea305c952a77fa059-16"></a>    <span class="k">pass</span>
</pre></td>
</tr></table>
<p>Here is our empty file, ready to be filled. It is quite fun to compare the differences between two screenshots and find the rules yourselves.
But in case you want to skip to the part of coding, here are the regex rules for the project.</p>
<table class="codetable"><tr>
<td class="linenos"><div class="linenodiv"><pre><a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-1"> 1</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-2"> 2</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-3"> 3</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-4"> 4</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-5"> 5</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-6"> 6</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-7"> 7</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-8"> 8</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-9"> 9</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-10">10</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-11">11</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-12">12</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-13">13</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-14">14</a>
<a href="#rest_code_945073dab4ea412eb87b50c7be38c7ad-15">15</a></pre></div></td>
<td class="code"><pre class="code python"><a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-1"></a><span class="n">rules</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">r"(\be)"</span><span class="p">,</span> <span class="s2">r"i"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-2"></a>         <span class="p">(</span><span class="s2">r"(v)"</span><span class="p">,</span> <span class="s2">r"f"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-3"></a>         <span class="p">(</span><span class="s2">r"(w)"</span><span class="p">,</span> <span class="s2">r"v"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-4"></a>         <span class="p">(</span><span class="s2">r"(ew)"</span><span class="p">,</span> <span class="s2">r"oo"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-5"></a>         <span class="p">(</span><span class="s2">r"(ow)"</span><span class="p">,</span> <span class="s2">r"oo"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-6"></a>         <span class="p">(</span><span class="s2">r"(\bo\B)"</span><span class="p">,</span> <span class="s2">r"oo"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-7"></a>         <span class="p">(</span><span class="s2">r"(\Bo)"</span><span class="p">,</span> <span class="s2">r"u"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-8"></a>         <span class="p">(</span><span class="s2">r"(\Bu)"</span><span class="p">,</span> <span class="s2">r"oo"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-9"></a>         <span class="p">(</span><span class="s2">r"(\Bu)"</span><span class="p">,</span> <span class="s2">r"o"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-10"></a>         <span class="p">(</span><span class="s2">r"(\Be\b)"</span><span class="p">,</span> <span class="s2">r"e-a"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-11"></a>         <span class="p">(</span><span class="s2">r"(an)"</span><span class="p">,</span> <span class="s2">r"un"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-12"></a>         <span class="p">(</span><span class="s2">r"(\Ba|a\B)"</span><span class="p">,</span> <span class="s2">r"e"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-13"></a>         <span class="p">(</span><span class="s2">r"(\Bi\B)"</span><span class="p">,</span> <span class="s2">r"ee"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-14"></a>         <span class="p">(</span><span class="s2">r"(the)"</span><span class="p">,</span> <span class="s2">r"zee"</span><span class="p">),</span>
<a name="rest_code_945073dab4ea412eb87b50c7be38c7ad-15"></a>         <span class="p">(</span><span class="s2">r"(\Btion\b)"</span><span class="p">,</span> <span class="s2">r"shun"</span><span class="p">)]</span>
</pre></td>
</tr></table>
<p>These are regular expressions, designed to match strings easier for specific conditions. For example (r"(ew)", r"oo") will make all ew's in the text oo.
The letters escaped with backslash are special conditions which you should discover yourself to memorize better. The order of the rules does matter but
it is a different subject so I won't mention that here. You can test the rules one by one and try making your own rules for
other projects in <a class="reference external" href="https://regex101.com/">regex101</a>. It is the best website for newcomers
to regular expression as far as I searched. Now let us apply these rules to the <em>text</em> argument.</p>
<pre class="code python"><a name="rest_code_b93f6c29684e407faa2dd7206248cac6-1"></a><span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">"|"</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">rules</span><span class="p">)[</span><span class="mi">0</span><span class="p">]))</span>
<a name="rest_code_b93f6c29684e407faa2dd7206248cac6-2"></a><span class="c1"># This is basically equivelant to this</span>
<a name="rest_code_b93f6c29684e407faa2dd7206248cac6-3"></a><span class="c1"># (\be)|(v)|(w)|(ew)|(ow)|(\bo\B)|(\Bo)|(\Bu)|(\Bu)|(\Be\b)|(an)|(\Ba|a\B)|(\Bi\B)|(the)|(\Btion\b)</span>
</pre>
<p>This creates a pattern object for you to process. The example output is, as you see, all the rules wrapped up using the <em>or</em> operator ( | ) in regex.</p>
<pre class="code python"><a name="rest_code_6cef14bade4845ff9b9a2d9d6e0a2e59-1"></a><span class="n">pattern</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">rules</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">lastindex</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<a name="rest_code_6cef14bade4845ff9b9a2d9d6e0a2e59-2"></a><span class="c1"># x is the match object returned by all rules applied one by one the input text.</span>
<a name="rest_code_6cef14bade4845ff9b9a2d9d6e0a2e59-3"></a><span class="c1"># matchobject.lastindex is a method returns the index of the last matched rule in the text.</span>
<a name="rest_code_6cef14bade4845ff9b9a2d9d6e0a2e59-4"></a><span class="c1"># But it returns result indexed starting from 1, so we need to subtract 1 to acquire the indexes like it started from 0.</span>
</pre>
<p>This is the function subtitution used to swap text by the given rules. This is equivelant to this.</p>
<pre class="code python"><a name="rest_code_6de3b045af604c1ea8f339e1b12d9640-1"></a><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">rules</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">lastindex</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
</pre>
<p>You can use either one. This is the result text, so we should return this value.</p>
<p>The function is now complete. Let's try a text with the current function.</p>
<table class="codetable"><tr>
<td class="linenos"><div class="linenodiv"><pre><a href="#rest_code_bb4a6644234d47a9812ac7e7fc918599-1">1</a>
<a href="#rest_code_bb4a6644234d47a9812ac7e7fc918599-2">2</a>
<a href="#rest_code_bb4a6644234d47a9812ac7e7fc918599-3">3</a>
<a href="#rest_code_bb4a6644234d47a9812ac7e7fc918599-4">4</a></pre></div></td>
<td class="code"><pre class="code python"><a name="rest_code_bb4a6644234d47a9812ac7e7fc918599-1"></a><span class="k">print</span><span class="p">(</span><span class="n">bork</span><span class="p">(</span><span class="s2">"""experienced programmers in any other</span>
<a name="rest_code_bb4a6644234d47a9812ac7e7fc918599-2"></a><span class="s2">language can pick up Python very quickly,</span>
<a name="rest_code_bb4a6644234d47a9812ac7e7fc918599-3"></a><span class="s2">and beginners find the clean syntax and indentation</span>
<a name="rest_code_bb4a6644234d47a9812ac7e7fc918599-4"></a><span class="s2">structure easy to learn. Whet your appetite with our Python 3 overview."""</span><span class="p">))</span>
</pre></td>
</tr></table>
<p>When you run this, a text very close to the given screenshot will be produced. So now, we are close. But when writing a computer program, testing
a unique input with a unique result can't be counted as sufficient testing. Let's handle that.</p>
<p>Create a python file named test_chef.py, in the same file with your swedish_chef file.
In that test_chef file:</p>
<pre class="code python"><a name="rest_code_de01b7d0cdda4f1d8e28950f4756bca2-1"></a><span class="kn">from</span> <span class="nn">swedish_chef</span> <span class="kn">import</span> <span class="n">bork</span>
<a name="rest_code_de01b7d0cdda4f1d8e28950f4756bca2-2"></a>
<a name="rest_code_de01b7d0cdda4f1d8e28950f4756bca2-3"></a><span class="c1"># Tests here.</span>
</pre>
<p>But how to write unit tests ? If we wrote them, how to test efficiently ? Let's take a look at that.
First install the pytest module. Needed information is given at their <cite>website &lt;http://pytest.org/latest/&gt;_</cite>.
Also a nice and simple usage guide is provided. Now Let's write our tests.</p>
<p>I will give you four of the tests I have written. I won't give the rest because, writing tests is much more important than actually finding the rules.
Testing is usually the more boring but the most necessary part, which can devastate a whole project if done lightly.</p>
<pre class="code python"><a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-1"></a><span class="c1"># Tests</span>
<a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-2"></a>
<a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-3"></a><span class="k">def</span> <span class="nf">test_final_tion_should_become_shun</span><span class="p">():</span>
<a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-4"></a>    <span class="k">assert</span> <span class="n">bork</span><span class="p">(</span><span class="s1">'indentation'</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'indenteshun'</span>
<a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-5"></a>
<a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-6"></a><span class="k">def</span> <span class="nf">test_i_in_middle_of_word_should_become_ee</span><span class="p">():</span>
<a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-7"></a>    <span class="k">assert</span> <span class="n">bork</span><span class="p">(</span><span class="s1">'library'</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'leebrery'</span>
<a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-8"></a>
<a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-9"></a><span class="k">def</span> <span class="nf">test_not_beginning_u_should_become_oo</span><span class="p">():</span>
<a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-10"></a>    <span class="k">assert</span> <span class="n">bork</span><span class="p">(</span><span class="s1">'guides'</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'gooeedes'</span>
<a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-11"></a>
<a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-12"></a><span class="k">def</span> <span class="nf">test_not_beginning_o_should_become_u</span><span class="p">():</span>
<a name="rest_code_7cd41d8e8e0548e380340c67a6d34af0-13"></a>    <span class="k">assert</span> <span class="n">bork</span><span class="p">(</span><span class="s1">'python'</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'pythun'</span>
</pre>
<p>Find more tests to see if the program is running properly. You can use the screenshot as a base, or search through the internet.
Now, how to use pytest. In the console, or the shell, <strong>cd</strong> to the directory which contains swedish_chef.py and test_chef.py .
After that, just use the command <tt class="docutils literal">py.test</tt>, the module will tell you if it found any tests, if so, how many were right or wrong.
You can try yourself by corrupting one of the tests on purpose to see the result. If you ask me, you should find at least 10-15 tests.</p>
<p>Here is a challange to you. There is an absence in my <em>rules</em>. In the original transformation, the phrase "Bork bork bork!" is added in the text.
So you can find out how it is done, and complete my rules according to that, and add the corresponding test to see if is working.</p>
<p>Best regards,</p>
<p>Ata.</p>
<hr class="docutils">
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td><a class="reference external" href="http://web.itu.edu.tr/uyar/">H. Turgut Uyar</a></td>
</tr></tbody>
</table>
</div>
</div>
  </div>

  <footer><p class="meta">
      <span class="byline author vcard">Posted by <span class="fn">Ata YARDIMCI</span></span>
      <time datetime="2016-03-26T16:54:45+02:00" data-updated="true"></time><span class="categories">
        <a class="category" href="../../categories/chef/" rel="tag">chef</a>
        <a class="category" href="../../categories/implementation/" rel="tag">implementation</a>
        <a class="category" href="../../categories/python/" rel="tag">python</a>
        <a class="category" href="../../categories/swedish/" rel="tag">swedish</a>
      </span>
    </p>
    <div class="sharing">


      <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background: transparent;">
        <iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1422556667839" name="I0_1422556667839" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;origin=http://atayardimci.me/&amp;url=&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es.kpyNTiySrIM.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCPCLPJrS-NDHa-tTLLP0jBb4ou9Mg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1422556667839&amp;parent=http://atayardimci.me/&amp;pfname=&amp;rpctoken=14011443" data-gapiattached="true" title="+1">
      </iframe>
      </div>


      <div class="fb-like fb_iframe_widget" data-send="true" data-width="450" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=212934732101925&amp;href=%2F&amp;locale=en_US&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=450">
        <span style="vertical-align: bottom; width: 450px; height: 20px;">
          <iframe name="f30b32ce4" width="450px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/plugins/like.php?app_id=212934732101925&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FDU1Ia251o0y.js%3Fversion%3D41%23cb%3Df2222b0afc%26domain%3D%26origin%3D%252Ff33e73f944%26relation%3Dparent.parent&amp;href=%2F&amp;locale=en_US&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=450" style="border: none; visibility: visible; width: 450px; height: 20px;" class="">
          </iframe>
        </span>
      </div>

    </div>

    <p class="meta">
      <a class="basic-alignment left" rel="prev" href="../the-very-first-post/" title="The Very First Post" type="text/html">« The Very First Post</a>
    </p>
  </footer><div id="disqus_thread" aria-live="polite">
  <script type="text/javascript">
      var disqus_shortname = 'blogofata';
      var disqus_identifier = 'cache' + '/posts/english-to-swedish-chef-talk/';
      var disqus_url = 'http://atayardimci.me' + '/posts/english-to-swedish-chef-talk/';
      var disqus_script = 'embed.js';
      (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
  </script>
</div>
</article>
</div>
    <aside class="sidebar"><aside class="sidebar thirds"><section><h1>GitHub Repos</h1>
<ul id="gh_repos">
<li class="loading">Status updating…</li>
</ul>
<a href="https://github.com/Rockybilly">@Rockybilly</a> on GitHub

<script type="text/javascript">
  $(document).ready(function(){
      if (!window.jXHR){
          var jxhr = document.createElement('script');
          jxhr.type = 'text/javascript';
          jxhr.src = '/assets/js/jXHR.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(jxhr, s);
      }

      github.showRepos({
          user: 'Rockybilly',
          count: 3,
          skip_forks: true,
          target: '#gh_repos'
      });
  });
</script><script src="../../assets/js/github.js" type="text/javascript"> </script></section><section><h1>Last comments</h1>
<div id="recentcomments" class="dsq-widget">
  <script type="text/javascript" src="http://atayardimci.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=0&amp;avatar_size=32&amp;excerpt_length=150">
  </script>
</div>
  </section></aside></aside>
</div>
</div>
<footer role="contentinfo"><p>    Contents © 2016         <a href="mailto:atayardimci97@hotmail.com">Ata YARDIMCI</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>           </p>
</footer><script src="../../assets/js/cookiechoices.js"></script><script>
  document.addEventListener('DOMContentLoaded', function(event) {
  cookieChoices.showCookieConsentBar(
  "This web contains cookies",
  "close message",
  "learn more",
  "http://example.com" );
  });
</script>
</body>
</html>
